G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.2*
G04 #@! TF.CreationDate,2024-01-09T17:33:50+01:00*
G04 #@! TF.ProjectId,MicroMatrix_Panel,4d696372-6f4d-4617-9472-69785f50616e,1.3*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.2) date 2024-01-09 17:33:50*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.080000X2.540000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,*
X46500000Y-21500000D03*
G04 #@! TD*
G04 #@! TO.C,*
X24500000Y-21500000D03*
G04 #@! TD*
G04 #@! TO.C,*
X68500000Y-14500000D03*
G04 #@! TD*
G04 #@! TO.C,*
X24500000Y-14500000D03*
G04 #@! TD*
G04 #@! TO.C,*
X61500000Y-18000000D03*
G04 #@! TD*
G04 #@! TO.C,*
X68500000Y-21500000D03*
G04 #@! TD*
G04 #@! TO.C,*
X61500000Y-21500000D03*
G04 #@! TD*
G04 #@! TO.C,*
X2500000Y-21500000D03*
G04 #@! TD*
G04 #@! TO.C,*
X17500000Y-14500000D03*
G04 #@! TD*
G04 #@! TO.C,*
X39500000Y-21500000D03*
G04 #@! TD*
G04 #@! TO.C,*
X68500000Y-18000000D03*
G04 #@! TD*
G04 #@! TO.C,*
X2500000Y-18000000D03*
G04 #@! TD*
G04 #@! TO.C,*
X17500000Y-18000000D03*
G04 #@! TD*
G04 #@! TO.C,*
X24500000Y-18000000D03*
G04 #@! TD*
G04 #@! TO.C,*
X61500000Y-14500000D03*
G04 #@! TD*
G04 #@! TO.C,*
X83500000Y-14500000D03*
G04 #@! TD*
G04 #@! TO.C,*
X2500000Y-14500000D03*
G04 #@! TD*
G04 #@! TO.C,*
X39500000Y-18000000D03*
G04 #@! TD*
G04 #@! TO.C,*
X46500000Y-14500000D03*
G04 #@! TD*
G04 #@! TO.C,*
X83500000Y-21500000D03*
G04 #@! TD*
G04 #@! TO.C,*
X17500000Y-21500000D03*
G04 #@! TD*
G04 #@! TO.C,*
X83500000Y-18000000D03*
G04 #@! TD*
G04 #@! TO.C,*
X46500000Y-18000000D03*
G04 #@! TD*
G04 #@! TO.C,*
X39500000Y-14500000D03*
G04 #@! TD*
M02*
