G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.5)*
G04 #@! TF.CreationDate,2022-06-19T09:18:47+02:00*
G04 #@! TF.ProjectId,MicroMatrix_Panel,4d696372-6f4d-4617-9472-69785f50616e,1.2*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.5)) date 2022-06-19 09:18:47*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.080000X2.540000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,*
X83500000Y-36500000D03*
G04 #@! TD*
G04 #@! TO.C,*
X98500000Y-33000000D03*
G04 #@! TD*
G04 #@! TO.C,*
X98500000Y-36500000D03*
G04 #@! TD*
G04 #@! TO.C,*
X32500000Y-29500000D03*
G04 #@! TD*
G04 #@! TO.C,*
X39500000Y-36500000D03*
G04 #@! TD*
G04 #@! TO.C,*
X54500000Y-36500000D03*
G04 #@! TD*
G04 #@! TO.C,*
X32500000Y-33000000D03*
G04 #@! TD*
G04 #@! TO.C,*
X61500000Y-33000000D03*
G04 #@! TD*
G04 #@! TO.C,*
X61500000Y-29500000D03*
G04 #@! TD*
G04 #@! TO.C,*
X17500000Y-33000000D03*
G04 #@! TD*
G04 #@! TO.C,*
X61500000Y-36500000D03*
G04 #@! TD*
G04 #@! TO.C,*
X76500000Y-36500000D03*
G04 #@! TD*
G04 #@! TO.C,*
X83500000Y-33000000D03*
G04 #@! TD*
G04 #@! TO.C,*
X32500000Y-36500000D03*
G04 #@! TD*
G04 #@! TO.C,*
X54500000Y-33000000D03*
G04 #@! TD*
G04 #@! TO.C,*
X39500000Y-29500000D03*
G04 #@! TD*
G04 #@! TO.C,*
X83500000Y-29500000D03*
G04 #@! TD*
G04 #@! TO.C,*
X98500000Y-29500000D03*
G04 #@! TD*
G04 #@! TO.C,*
X76500000Y-33000000D03*
G04 #@! TD*
G04 #@! TO.C,*
X54500000Y-29500000D03*
G04 #@! TD*
G04 #@! TO.C,*
X76500000Y-29500000D03*
G04 #@! TD*
G04 #@! TO.C,*
X39500000Y-33000000D03*
G04 #@! TD*
G04 #@! TO.C,*
X17500000Y-36500000D03*
G04 #@! TD*
G04 #@! TO.C,*
X17500000Y-29500000D03*
G04 #@! TD*
M02*
